<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MonsterClassLibrary.Entities.Monster">
    <Position X="7.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAgAAIAAA=</HashCode>
      <FileName>Entities\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterClassLibrary.Entities.Tier">
    <Position X="3.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>